{
  "name": "10_intro_to_mongoose",
  "module": "main.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.2"
  }
}